spring.application.name=springboot-restful-webservices

server.port=8080

# MySQL configuration
# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=anish123


# JPA and hibernate properties
# This property will create the appropriate sql statements 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



