spring.application.name=todo-management-revision

# port
server.port=8080

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=anish123

spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Security properties customising username and password


# Commented below because we are using database authentication
#spring.security.user.name=anish
#spring.security.user.password=anish123
#spring.security.user.roles=ADMIN, USER, MANAGER

